NODE_ENV=development

PORT=8000
SERVER_HOST=0.0.0.0

# Common
PROJECT_NAME="Hapi API"

# Api Document
SWAGGER_PATH=documentation

# Database
MONGODB_URL=
MONGODB_URI=mongodb://mongo:27017
DB_NAME=mydb
MONGODB_USER=
MONGODB_PASS=

# Secret
SALT_ROUNDS=10
JWT_SECRET=qwerty

# Secure
## login abuse
LIMIT_INCORRECT_ATTEMPT_ROUND=15
LIMIT_INCORRECT_ATTEMPT_TIME=1

# Sentry
SENTRY_DSN=